# MemehubGA

./: build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android.yml  build.yml  main.yml  mein.yml
.github/workflows/app/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memehub/network/: App.java  MainActivity.java  SketchApplication.java  SketchLogger.java  SketchwareUtil.java
app/src/main/java/com/memehub/network/application/: AppLogger.java  BoilRoom.java  LegacyMultidexBoilRoom.java
app/src/main/java/com/memehub/network/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/memehub/network/ui/base/: BaseActivity.java
app/src/main/res/drawable/: bg_rounded_ripple.xml  splash_background.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
