plugins {
    id 'com.android.application'
}

android {
    namespace 'com.memehub.network'
    compileSdk 31
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId 'com.memehub.network'
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0 rc01"
    }

    signingConfigs {
        release {
            storeFile file("../sign/debug.keystore")
            storePassword="android"
            keyAlias="androiddebugkey"
            keyPassword="android"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        //coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'androidx.core:core:1.10.1' 
    
    implementation 'com.google.android.material:material:1.10.0'
    
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
}