plugins {
    id 'com.android.application'
    id 'com.android.library'
}

android {
    namespace 'com.memehub.network'
    compileSdk 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId 'com.memehub.network'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0 rc01"
    }

    signingConfigs {
        release {
            storeFile file("../sign/debug.keystore")
            storePassword="android"
            keyAlias="androiddebugkey"
            keyPassword="android"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        //coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0'
    //implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation "com.android.tools:annotations:30.4.1"
    
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    //implementation 'androidx.fragment:fragment:1.3.6'
    //implementation 'androidx.startup:startup-runtime:1.1.1'
    //implementation 'androidx.transition:transition:1.4.1'
    
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    //coreLibraryDesugaring "com.android.tools:desugar_jdk_libs_nio:2.0.3"
}
