plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion 33
    
    defaultConfig {
        applicationId 'com.memehub.network'
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0 rc01"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("../sign/debug.keystore")
            storePassword="android"
            keyAlias="androiddebugkey"
            keyPassword="android"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        //coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation 'androidx.profileinstaller:profileinstaller:1.3.0'
    implementation 'androidx.arch.core:core-runtime:2.2.0'
    //implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1'
    implementation 'androidx.annotation:annotation-experimental:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'androidx.savedstate:savedstate:1.2.1'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.emoji2:emoji2:1.2.0'
    implementation 'androidx.appcompat:appcompat-resources:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.emoji2:emoji2-views-helper:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
           
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.core:core:1.10.1' 
    
    implementation 'com.google.android.material:material:1.10.0'
    
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
}